.gi-hng {
    position: relative;
    display: inline-block;
    min-width: 64px;
  }
  .cart-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.5px 0 0;
  }
  .x-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .modal-container {
    align-self: stretch;
    border-bottom: 1px solid #7b7b7b;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-base) var(--padding-base) 14px;
    gap: 20px;
  }
  .illustration-background {
    align-self: stretch;
    width: 80px;
    position: relative;
    background-color: #d9d9d9;
  }
  .empty-cart-illustration {
    align-self: stretch;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .cha-c-sn {
    position: relative;
  }
  .empty-cart-message {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    font-size: 14px;
  }
  .modal-gi-hng-trng-hp-ch {
    width: 400px;
    height: 300px;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 24px;
    box-sizing: border-box;
    gap: 24px;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: 16px;
    color: var(--color-black);
    font-family: var(--font-roboto);
  }

.cart-header-icon {
    width: 48px; /* Tăng kích thước nếu cần */
    height: 48px; /* Tăng kích thước nếu cần */
    margin-right: 16px;
}

.close-icon {
    width: 30px; /* Tăng kích thước nếu cần */
    height: auto; /* Tăng kích thước nếu cần */
    margin-right: 16px; /* Điều chỉnh khoảng cách */
}

.close-button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* .modal-container .cart-header .cart-header-icon{
    margin-bottom: 5px;
} */
/* Điều chỉnh thêm nếu cần */
